mode: set
layerarch/repository/book.go:13.47,15.2 1 1
layerarch/repository/book.go:25.61,28.49 2 1
layerarch/repository/book.go:32.2,32.19 1 1
layerarch/repository/book.go:28.49,30.3 1 0
layerarch/repository/book.go:35.66,38.57 2 1
layerarch/repository/book.go:42.2,42.18 1 1
layerarch/repository/book.go:38.57,40.3 1 0
layerarch/repository/book.go:45.77,46.50 1 1
layerarch/repository/book.go:50.2,50.18 1 1
layerarch/repository/book.go:46.50,48.3 1 0
layerarch/repository/book.go:53.87,57.60 3 1
layerarch/repository/book.go:61.2,61.15 1 1
layerarch/repository/book.go:57.60,59.3 1 0
layerarch/repository/book.go:64.69,67.58 2 1
layerarch/repository/book.go:71.2,71.18 1 1
layerarch/repository/book.go:67.58,69.3 1 0
layerarch/repository/user.go:16.47,18.2 1 1
layerarch/repository/user.go:29.61,32.49 2 1
layerarch/repository/user.go:36.2,36.19 1 1
layerarch/repository/user.go:32.49,34.3 1 0
layerarch/repository/user.go:39.66,42.57 2 1
layerarch/repository/user.go:46.2,46.18 1 1
layerarch/repository/user.go:42.57,44.3 1 0
layerarch/repository/user.go:49.79,50.50 1 1
layerarch/repository/user.go:54.2,54.18 1 1
layerarch/repository/user.go:50.50,52.3 1 0
layerarch/repository/user.go:57.87,61.60 3 1
layerarch/repository/user.go:65.2,65.15 1 1
layerarch/repository/user.go:61.60,63.3 1 0
layerarch/repository/user.go:68.69,71.58 2 1
layerarch/repository/user.go:75.2,75.18 1 1
layerarch/repository/user.go:71.58,73.3 1 0
layerarch/repository/user.go:78.78,81.96 2 1
layerarch/repository/user.go:85.2,98.16 4 1
layerarch/repository/user.go:102.2,102.15 1 1
layerarch/repository/user.go:81.96,83.3 1 0
layerarch/repository/user.go:98.16,100.3 1 0
